In [1]:
import requests
from bs4 import BeautifulSoup
import time
from tqdm import tqdm
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("../input/train.csv")
test = pd.read_csv("../input/test.csv")

train = train.rename(columns={'賃料': 'target', '契約期間': 'Contract', '間取り': 'Room',
                              '築年数': 'Passed', '駐車場': 'Parking', '室内設備': 'Facility',
                              '放送・通信': 'Internet', '周辺環境': 'Building', '建物構造': 'Material',
                              '面積': 'Area', 'キッチン': 'Kitchen', '所在地': 'Place',
                              'バス・トイレ': 'Bath', '所在階': 'Floor', 'アクセス': 'Access',
                              '方角': 'Angle'})
test = test.rename(columns={'契約期間': 'Contract', '間取り': 'Room', '築年数': 'Passed',
                            '駐車場': 'Parking', '室内設備': 'Facility', '放送・通信': 'Internet',
                            '周辺環境': 'Building', '建物構造': 'Material', '面積': 'Area',
                            'キッチン': 'Kitchen', '所在地': 'Place', 'バス・トイレ': 'Bath',
                            '所在階': 'Floor', 'アクセス': 'Access', '方角': 'Angle'})

In [3]:
train_list = []
test_list = []
for i in range(32):
    train_list.append(pd.read_csv("../add_input/train_geocode{}-{}.csv".format((i)*1000, (i+1)*1000)))
    test_list.append(pd.read_csv("../add_input/test_geocode{}-{}.csv".format((i)*1000, (i+1)*1000)))

geo_train = pd.concat(train_list)
geo_test = pd.concat(test_list)

In [4]:
geo_train[geo_train.isnull().any(axis=1)]

     Unnamed: 0   0   1
314         314 NaN NaN
781         781 NaN NaN
998         998 NaN NaN
54           54 NaN NaN
387         387 NaN NaN
826         826 NaN NaN
492         492 NaN NaN
287         287 NaN NaN
497         497 NaN NaN
341         341 NaN NaN
534         534 NaN NaN
672         672 NaN NaN
948         948 NaN NaN
992         992 NaN NaN
243         243 NaN NaN
883         883 NaN NaN
61           61 NaN NaN
405         405 NaN NaN
36           36 NaN NaN
89           89 NaN NaN
825         825 NaN NaN
5             5 NaN NaN
34           34 NaN NaN
134         134 NaN NaN
851         851 NaN NaN
120         120 NaN NaN
665         665 NaN NaN
334         334 NaN NaN
889         889 NaN NaN
155         155 NaN NaN
187         187 NaN NaN
504         504 NaN NaN
631         631 NaN NaN
690         690 NaN NaN
678         678 NaN NaN
411         411 NaN NaN
83           83 NaN NaN

In [5]:
geo_test[geo_test.isnull().any(axis=1)]

     Unnamed: 0   0   1
318         318 NaN NaN
24           24 NaN NaN
38           38 NaN NaN
277         277 NaN NaN
269         269 NaN NaN
382         382 NaN NaN
259         259 NaN NaN
39           39 NaN NaN
512         512 NaN NaN
16           16 NaN NaN
661         661 NaN NaN
944         944 NaN NaN
4             4 NaN NaN
178         178 NaN NaN
477         477 NaN NaN
552         552 NaN NaN
408         408 NaN NaN
504         504 NaN NaN
263         263 NaN NaN
450         450 NaN NaN
489         489 NaN NaN
532         532 NaN NaN
25           25 NaN NaN
124         124 NaN NaN
323         323 NaN NaN
585         585 NaN NaN
785         785 NaN NaN
950         950 NaN NaN
238         238 NaN NaN
883         883 NaN NaN
946         946 NaN NaN
987         987 NaN NaN
716         716 NaN NaN
554         554 NaN NaN
967         967 NaN NaN
36           36 NaN NaN

In [8]:
geo_test.isnull().sum()

latitude     36
longitude    36
Place         0
dtype: int64

In [6]:
geo_train = geo_train.rename(columns = {"0": "latitude", "1": "longitude"})
geo_train["Place"] = train["Place"]
geo_train = geo_train.iloc[:, 1:]
# geo_train.to_csv("../add_input/train_geocode.csv")

In [7]:
geo_test = geo_test.rename(columns = {"0": "latitude", "1": "longitude"})
geo_test["Place"] = test["Place"]
geo_test = geo_test.iloc[:, 1:]
# geo_test.to_csv("../add_input/test_geocode.csv")

In [9]:
train = pd.read_csv("../add_input/train_geocode.csv")
test = pd.read_csv("../add_input/test_geocode.csv")

In [13]:
test[test.isnull().any(axis=1)]

       Unnamed: 0  latitude  longitude               Place
14408         408       NaN        NaN      東京都杉並区西荻南４丁目25
15504         504       NaN        NaN     東京都世田谷区上野毛４丁目11
16263         263       NaN        NaN  東京都目黒区目黒本町４丁目20-27
17450         450       NaN        NaN         東京都大田区矢口２丁目
19489         489       NaN        NaN         東京都北区赤羽台４丁目